333. J. Auaron.

bus urgeli, quur purtem unsiituuut 11111 11111-
rirudi Consulens deinde cel. de 11111111·Ι
xe 111 111111111111111111 Kiirfil 1111 und 11111111-
surim, reperi etiam illum 1111111111 hanc

nunquam suis adl'pexiffe oculis3 vult enim ·

urum 1111111111,11111111111111111111 morientium 11

’11111111111111111111111111111 11111111 eiusdem .

2 libri titulos effe: quod 111111 effe com·
pllar'in'l ip la docet Haec omnia quum exi·
utiam huius tabulae raritatem satis superque
ostenderent, neque mihi 11111111111,
uiri et ingenioliffirrti et literatiffirni labor,
:quem conscribendae historiae artis typogra-

hicne impendit, ignotus effet. illico misr ta·
’1111111111 1111110111111, sententiam
‘huius 11111 ’.exploraturus Respondet, ommno
libi eandem videri, quam· scnrvnnrve
11111ο11111111111111111111,1111111111 1 1111-
’ 1111ο11111111111111111111111, quae haec ta·
bula 111111, conueniunt. Quod de formu pu·
1111111111111111111111,1ιομ111111111111
111 consuetudine, secundum quern de [ο ru 111·

tigris verbum illud sumitur ‚explieat 1³1th- κ

n uterve, 11111, vt etiam de 1111111111 s⁰·

111,(111111111118111) euius generis 11111 tabule Ἴ
ell, intelligatur. Putat 1111111, tabulam nort. t

titulum libri Ars nroriuudi effe, vt 11111111·
1119 videbatur, quirun penes} wrm·
rrtvt'r

 

