Index librorum· anonymum„ , ‘

Ioenes'plantar. medicinaL ἶ Π. 74
Kdee (zssu‘r) sremdet V ather. Tum. I. I{127 ῃ
A om. · 261 ·.
[eichen (von den) an1w0rgenlaenaer.‘ IL 324
Liiwenflein. beurkund. Nachricht etc. Ι. 263 μ
, MedicinischcAnecdotenamd.Schweiz. [501 ⁴
· ·· · commutarim. T. V. , 1493
Onomatologia me& prafflca. ‚naz '
. Patrum Graecorum &Latinorum editio Wir·
ceburg. L460. 462*st 239 ί
Physst des Menschen. , L411
. Phyfiologicotb austere L. Β. Μ. Ι. 163
Plutarchi opp. ed. Lips. Τ om. XII. IL 182
. . Repertorium sur bibl. undstmorgelnl. moratur.
' Tom.X.L555. Tole. IL443 ,
Thasos (einige) liber das Ιι. Abmdmal. L2o4 ,
; ,Πιθεῖ die Strasen derVerdammten. , Π.169
’ Untersuch. derNothwend. einescoll. medss, 11. 294
“ V ersuclz elnerGescb. d. cult. d.menschl. G.II.294
· - ilberd.Pl.d.Stifl.de'rthnfll4Rel. IL231.
'- · aberdenplatontem. derKVc'iter. IL370
Vindiciae concilii Constant. Π. 458
' ' finnArAc ⁰
M. Nov. pag. 400. l. 19.ὶήτατ,οςρῐοῆμαης. ’
p.401.l.7.l.riechenpro'riecheu. l.19.l.istp.!st.
¹ p. 402. l. mona p. ioca. p. 403.L24. lnqui-
fitap.quuifita. p.405. 1.9.l,vherioresp.vberion
¹ f 407. k1afinel. debebat p. debebant. ‘p. 408·
. ,1o. Lcommoratus p. c'ommemoratua p. 414.
· J.2.l.incurrerentp.incurrebm p.417.l.22· td-
, (lecum post testimoniis. p.418. 1. 17. Lobusrsa·
v [atqmvpss obseruatamz p. 429. 1. 23. l. Mem ρ.
''mmm- 1²·431· 1021, ‘addace post haberet. p.450.

 

‘ ‚2²3·²dd·itapstQ9.wpmp.aepm.

