Ι’1661Ἡίὶῖ Ἡ.. . 1
AVCTORVM»

· ΒΕ QVORVM LIBRIS IN VTROQVE

VOLVMINE REFERTVR.

Addison IL152 campet, Πζ200ΙΙ
Adelung H.294 Cappel 1227&

, Aigner I.441 Crell1.151.341.<351.

Aitken· 1L356 , 4⁵⁵·11·2³1
Altesem IL 514 „creutzenfeld 1. 259
Andr& L178 Daniel 2³2. 571.
*Anares 11266332 . 11. ⁵47
Anton (C. G.) 112 Dathe L181
· · (KG) IL346 Demper Em
d’Anvifle Π. 235 Denis Ι.’ 459
Bacher L568 DeRoffiLI89·II.339
Baldinger L 504. 506 466. 539
Bauer L345. 1L221 Diez I·547·11·144
Beck Ι. 572 “ Dobson Π. 130
Berkeley ' L132 Duderlein Ι. 24'3
Bergmann II. 468 Drasdo , 11. 375
Bernhzrd -Π, 556 Dumor 16262
Bilguer II. 322 Eberhard 1147
Bio'rnstahl 11. 363 Eck 11472
Bloch Π. 226 Eckhard Π. 350
Bodeff.l·'.L) 11:474 Ehlers J. 419
· · (1.E.)1.50.1L246 Eichhom Ι. 102
⁴ Boeckmann Ι. 208 Epp Lm

’ 11. 402 Erbstein , Π. 25'8
Boenieke‘ ΙΙ. 263 Eschenburg II. 22
Boermel Ι. 207 Pacius IL 440
Buchhave II. 442 Falconer ΙΙ. 119
Busching IL 464 Feddersen 1508
-Βῡίξοῑι 162 fellet II. ει

’ΜΨ · 1214 Meyer

 

