Index Aufflruffl

. noyer I. 509 Home '. 1. 24.
Gastelier ‘ Π. 422 Iani ’. 11. 49
Gaub 1. 569 Irwing 1484
Gedike 1.· 414 Karsten 1. 242,
Gesner ' 'IL 583 Katona 1.· 81
Gierig ¹ 11. 78 Keller 11. 53ο
Glnck · 11514 Kennicott ¹ Ι. 496
Gottwaldt 11238 Kirwan L46. 236
Graumann II. 422 Kleuker 11379
Groffinger 1. 162 Klngel 1.,512
Gruner I. 40. ΙΙ. 66. Knapp 1146,
398 11611191 11546 ·

Haase ’ 1354 Labat 11. 162
1181191114 (C. 1.)11.276 Leonhardi Π. 537
-’ · (RD.) 1155. Leske 13541439
11. 369. 428 Leffing - 1122

Hagen ‘ 11. 156 Leuthner 1. 443
Haller 1351 Lichtenstein Π. 371
Harles 1468. ΙΙ. 171 Linneus · Π. 66
. Hass'e 1355 111112 Π. 426
Hedwig 117 de Magellan 173 “

Henke L211. 382 Martini 1558 ·

11278 Masch 1445 x
Henninges 11434 1119111919 1293
Herder 11. 139 Meister I.159

Hess 11494111911691191111 Ι..436 .

Heyne 11. 269 ΙΙ. 61

, Hirt 1279 Meusel II. 213

Η11911121111 Π. 259 Meyer (F. A.) 11348
Ηδίὶ 1111ο··(1Μ.·) IL380
Home 1436 Metzger 1. 129
Hopf 11877 deMeza 11855
Home 11225 111911191913361146

11113 Miche

 

