192 ' Index.

16112662622262. - “· ’ ,,
1. Ge Hb'st Nachr. von 662222 osu. Fas. pafo
··.2 With. Falconeererkungenffibe'rdenEin'-

3[626 des Himmelsflrichsc etc. 119
&Masta .Dobson 6622262 medic. 112662 der
22 ut. ’ 130
4666661322 82664] Wirk ungdcsMoHnsasts

5.Io.Gotlfr.Hcrdervom 6226622163.
6.Ρὲ666. Pfhffinger 1121226622 62266226

2122221111. 145
’.7 Io. Dav. 6646262662. d. 55. Cap. Ies. 2147
. ,8 Η222. Frid. Dietz Archiv 6625626225,

’ 1622612 Vol.1. 745
’ 9. Car Godosr. Hagen 6160212 L1chenum

³ 10fssfff²ffiss⁰1¹33mmstmaem 666
11. Ant. 6622626122 scrutinium hypothes.

“ · 14662611 animal. · 165
ἰ 1216221625 Wrtsbaeg experimenta et·
alifem.- anat , ἶ 161 ¹

ι 13. Ge. 2626. 662666226613646222226. 167
14,Η26226618122[22222 6226222221 ten 2244

62222 Dauer.·169
15. 662246 0624246 Harleti notitfa lite·

raturae R'om Π ’ · 176

.’1’.6 11421211 Plutarchi, ed. 1126126, Vnt KH.

17. 66662112622[21626262,Τοω.66 {g

18 Ν2226216265222252Ῑ2622612, 11111422
.. ffl. 16226 literaria. 4155

ἐξα-’ΞΕ

 

