Mamm

meheliz IL 161 Ringobroig Ι 1133
6161161 11. 184 6664616611· ν[6167
mitum {Lm Riissler 11. 367
1144141161 11 326 Rosenberg 11353
Moldenhawer Ι. 43 Rosemnauer 16315·
61011111. Lm Roffi v. De Roffi.

Morus [1113. [Lu Ruperti ¹ ΙΙ. 2³⁴ '¹

Mosche Lm §mk ¹ IL481
Miimler ·I[. 433 8111617ηηὶ131.[[.361
Νὶςο141(Ε>Α.)114ι4 Sandifort 16451
. . (13136311. 346 Sarcone ss. 313
' Niemeyer' Ι. 414 Scheele 11. 537
Nose 2 L564 Schinmeier [413
0661661646616639 Schleussner [374
Oerteb · 01. 270 364161116141367
oesterreicher Ι. 165 Scbnurrerl.273.ll. 543
Orlov ΙΙ. 545 Sehcspf Η. 133
Pfeffinger ΙΙ. 145 Schow - 1316
'Phelsum 11. 228 Schroeckh H. 230
Piderits [566 8611611 · 11357
Ρίςαῑῑὶ , , « ΙΙ. 495 Schiitze -L 261
Platner Ι. 24 5441606131134
Plenck 1111· 316 1 Itsss
portale ΙΙ. 311 ’861111116(Η..) Ι. 547
Psiestley H. 16 Schwabe IL 464

, Ῥ1661161114,’ “ Lus Semler Π.193

Reichard Π· 433 Senffl: Ι. 311

Reid* 1133 deSickingen Lm '¹

1661441111εῇ ’ Π. 349 Silberschlag. Π. 531
Reinharq , 44331. 496 souveraine ΙΙ.37ο
11441144 1. ³25 spangenberg ·1. 176
Richter 1147054414 IL ⁶7
Qu. 1641661311 {3⁴3⁹
. , t .

 

